spring.datasource.url=jdbc:postgresql://database-2.cwbln1hagyfb.eu-central-1.rds.amazonaws.com:5432/notedb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true

server.port=5000